# usefull-mocks

./: README.md
email-service/: pom.xml
email-service/src/main/java/de/woody64k/services/email/: EMailServiceApplication.java
email-service/src/main/java/de/woody64k/services/email/adapter/: SmtpAdapter.java
email-service/src/main/java/de/woody64k/services/email/config/: SwaggerConfig.java
email-service/src/main/java/de/woody64k/services/email/data/: EMail.java
email-service/src/main/java/de/woody64k/services/email/rest/: EMailServiceController.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: base-template.sla
email-service/src/test/java/de/woody64k/services/pdf/: PdfCreationServiceApplicationTests.java
ldap-connection-service/: pom.xml
ldap-connection-service/src/main/java/de/woody64k/services/ldap/: LdapServiceApplication.java
ldap-connection-service/src/main/java/de/woody64k/services/ldap/adapter/: LdapAdapter.java
ldap-connection-service/src/main/java/de/woody64k/services/ldap/config/: SwaggerConfig.java
ldap-connection-service/src/main/java/de/woody64k/services/ldap/data/: User.java
ldap-connection-service/src/main/java/de/woody64k/services/ldap/rest/: LdapServiceController.java
ldap-connection-service/src/main/resources/: application.properties  application.yml
pdf-creation-service/: pom.xml
pdf-creation-service/src/main/java/de/woody64k/services/pdf/: PdfCreationServiceApplication.java
pdf-creation-service/src/main/java/de/woody64k/services/pdf/config/: SwaggerConfig.java
pdf-creation-service/src/main/java/de/woody64k/services/pdf/creation/: PdfBuilder.java  PdfHandler.java
pdf-creation-service/src/main/java/de/woody64k/services/pdf/data/: FileHolder.java  ImageSize.java  PdfFile.java  PdfFormulaContent.java
pdf-creation-service/src/main/java/de/woody64k/services/pdf/file/: FileUtils.java
pdf-creation-service/src/main/java/de/woody64k/services/pdf/rest/: PdfServiceController.java
pdf-creation-service/src/main/resources/: application.yml
pdf-creation-service/src/main/resources/templates/: base-template.sla
pdf-creation-service/src/test/java/de/woody64k/services/pdf/creation/: PdfBuilderTest.java
person-service/: pom.xml
person-service/src/main/java/de/woody64k/services/person/: PersonServiceApplication.java
person-service/src/main/java/de/woody64k/services/person/config/: SwaggerConfig.java
person-service/src/main/java/de/woody64k/services/person/data/: Person.java
person-service/src/main/java/de/woody64k/services/person/data/repository/: PersonRepository.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/de/woody64k/services/person/: PersonServiceApplicationTests.java
